:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;
    
    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
body{
    color: #ededed;
    background: #010c14;
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-white) );
    background-color: hsl( var(--clr-dark) );
    line-height: 1.5;
    display: grid;
    overflow-x: hidden;
}
.main{
    width: 100%;
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: #000;

}
::-webkit-scrollbar-thumb{
    background: #0ef;
    border-radius: 5px;
}
.flex{
    display: flex;
    --gap: var(--gap, 1rem)
}
.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }
  .bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}
.fixed{
    position: fixed;
    z-index: 999;
}
.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px; 
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl( var(--clr-white) / .25);
}

header{
    position: fixed;
    width: 100%;
   justify-content: space-between;
   align-items: center;
    background: #051129;
    z-index: 100;
}

header.sticky{
    background: #000;
    border-bottom: 1px solid #0ef;
    padding: 15px 12px;
}
#menu-icon{
    display: none;
    padding: 0 10px;
    margin-left: 25px;
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    background: #0ef;
    border-radius: 3px;
    color: #051129;
}
.Logo{
    position: relative;
    margin: 1.5rem clamp(3.5rem, 5vw, 3.5rem); 
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar{
    
     --gap:  clamp(1.5rem, 5vw, 3.5rem);  
    list-style: none;
    padding: 0 10px;
    margin: 0;  
    
}
.navbar li a{  
    font-size: 20px; 
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding-left: 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #0ef;
}
.navbar a.active{
    color: #0ef;
}
  
.home{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px 10% 0;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin:-3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    width: 450px;
    font-size: .8rem;
    line-height: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.change-text{
    font-size: 1rem;
    font-weight: 500;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
     position: absolute;
     display: flex;
     opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0,32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.20s ease;
}
.change-text h3 .word .letter.behind{
    transform:  rotateX(-90deg);
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: aliceblue;
    font-size: .8rem;
}
.info-box a{
    font-size: .8rem;
    color: antiquewhite;
    text-decoration-line: none;
}
.more{
    display: none;
    background: #051129;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.more .container{
    background: #081b29;
    width: 500px;
}
.more .container a{
        display: flex;
        float: right;
        margin-top: 10px;
        color: #ededed;
        background: rgb(29, 115, 121);
        padding: .9rem;
        border-radius: 5px;
     
}
.more .container a img{
       height: 15px;
       width: 15px;
    
 }
.more .container ul{
    display: flex;
    flex-direction: column;
}
.more .container ul li{
    font-size: 1.5rem;
    line-height: 3rem;
    color: aliceblue;
    text-decoration-color: #0ef;
}
.more .container ul li span{
    color: #0ef;
    font-size: 1.1rem;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1rem;
    padding: 15px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin-bottom: 20px;
}
.home-sci  a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 10px 10px 10px; 
    grid-gap: 4rem;
    padding-left: 25%;
}
#grid .one h1{
    font-size: 1.5rem;
}
#grid .one p{
    font-size: .6rem;
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
     font-size: 30px;
     font-weight: 500;
     margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
     transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 20px;

}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.portfolio{
       margin-top: 70px;
       justify-content: center;
       text-align: center;
}

.portfolio span{
    font-size: 1.3rem;
    color: #ededed;
}
.portfolio h2{
    font-size: 3rem;
    color: #0ef;
}
.portfolio .btn{
    margin-top: 10px;
}

.filter-buttons{
    margin: 2rem;
    text-align: center;
}
.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: #ededed;
}

.filter-buttons .btn:hover{
    color: #0ef;
}
.portifolo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(320px , 2fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #051129;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid #0ef;
    box-shadow: #0ef;
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
    background: linear-gradient(rgba(0,0,0,.8), #000);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    padding: 0 2rem;
}
 .port-box:hover .port-content{
    opacity: 1;
 }
 .port-box:hover .port-image img{
    transform: scale(1.1);
 }
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #0ef;
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: #051129;
}

.contact{
    display: block;
    margin-top: 70px;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.contact .main-text span{
 font-size: 1.3rem;
 color: #ededed;
}

.contact .main-text h2{
 font-size: 3rem;
 width: 700;
 color: #0ef;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 4rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: #ededed;
    background: #000;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form label{
    display: flex;
    float: left;
    padding-bottom: .9px;
    color: #ededed;
    font-size: .9rem;
}
.contact form label:hover{
    border: #000 1px solid;
    padding: 6px;
    border-radius: 7px;
}
.contact form textarea{
    resize: none;
}

 .formBtn:hover{
    background: rgb(7, 97, 104);
 } 
 .btn{
    background: #0ef;
    border: none;
    padding: 10px;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
 }
 
 footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
 }
 footer p{
    color: #ededed;
    font-size: .7rem;
 }
 footer a{
    display: inline-flex;
    justify-content: center;
    color: #ededed;
    background: rgb(29, 115, 121);
    padding: .6rem;
    border-radius: 5px;
 }

footer a i{
    font-size: 1rem;
    color: #ededed;
}


/* paralex */
.scroll-scale{
    opacity: 0;
    transform: scale(.4);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}

    @keyframes animate-bar {
        100%{
            stroke-dashoffset: -1;
        }
    }      
        .path{
            stroke-width: 10;
             stroke: #0ef;
             fill: transparent;
             stroke-dasharray: 502;
             stroke-dashoffset: 502;
             stroke-linecap: round;
        }
        .path-1{animation: animate-path1 1s 1s linear forwards}
        .path-2{animation: animate-path2 1s 1s linear forwards}
        .path-3{animation: animate-path3 1s 1s linear forwards}
        .path-4{animation: animate-path4 1s 1s linear forwards}
        
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;;
    }
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;;
    }
}

@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;;
    }
}

@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;;
    }
}


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
} 

@keyframes glow{
    0%{
        background-color: #000;
        box-shadow: none;
    }
    100%{
        background: #ededed;
        box-shadow: #051129;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .home {
        grid-template-columns: 1fr;
        padding: 100px 5% 0;
    }

    .home-content h3 {
        font-size: 28px;
    }

    .home-content h1 {
        font-size: 50px;
    }

    .home-content p {
        width: 100%;
        font-size: 1rem;
    }

    .home .about-img {
        display: none;
    }

    #grid {
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 25%;
        grid-gap: 2rem;
        place-content: center;
        align-items: center;
    }
    
    #grid .one h1 {
        font-size: 1.3rem;
    }

    .sub-title {
        font-size: 50px;
        padding-bottom: 50px;
    }

    .services-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        padding: 60px 5%;
    }

    .portifolo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact form {
        max-width: 80%;
    }

    .navbar {
        --gap: 1.5rem;
    }

    .navbar li a {
        font-size: 18px;
    }
}


@media (max-width: 767px) {
    .main{
        width: 100%;
    }
    header{
        width: 100%;
    }
    .navbar{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: #081b29;
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navbar.open{
        top: 100%;
    }
    #menu-icon{
        margin-left: 5px;
        display: block;
        transition: all .4s ease;
    }
    
    #menu-icon.fa-x{
        transform: rotate(-180deg);
    }
    .home{
        padding: 10px 1% 0;
    }
    .home-content h3{
        font-size: 20px;
        animation-delay: .3s;
    }
    .home-content h1{
        font-size: 45px;
        
    }
    .home-content p{
        width: 300px;
    }
    .home .about-img{
        display: none;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0; 
        margin-top: 20px;
        grid-gap: 4rem;
        
    }
    #grid .one h1{
        font-size: 1.1rem;
    }
    .sub-title{
        text-align: left;
        font-size: 40px;
    }
    .about{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
    }
    .about-img img{
            padding-bottom: 20%;
            max-width: 30px;
            width: 0%;  
            display: none;
    }

    .about-text h2{
        font-size: 40px;
        
  }
  .about-text h4{
      font-size: 15px;
      margin: 5px, 0 10px;
  }
  .about-text p{
      font-size: 20px;
  }
 
  .port-box{
    display: flex;
    margin-right: 30%; 
  }
  .container{
    padding: 30px 0;
}
  #services{
    display: flex;
    justify-content: center;
    font-size: 13px;
  }
  .services-list{
    display: block;
}

.services-list div{
    margin-bottom: 50px;
    padding: 50px 30px;
    
}
.portfolio{
    margin-top: 10px;
}

.portfolio span{
 font-size: .8rem;
}
.portfolio h2{
 font-size: 1.2rem;
}
.portfolio .btn{
    font-size: .8rem;
}

.filter-buttons{
    margin: 0 2rem;
    text-align: left;
}
.contact .main-text span{
 font-size: 1rem;
}                            
.contact .main-text h2{
 font-size: 1.5rem;
}

}
@media only screen and (max-width:45em) {
   
    header,
    .header.sticky{
        padding: 15px, 0;
    }
    
    footer{
        padding: 15px, 5%;
    }
    .skill-main{
        margin-left: 0;   
    }
    section{
        padding: 50px 5%;
    }
    .navbar a{
        padding: 0;
    }
    .home-content{
        margin-top: 5rem;
    }
    .home-sci{
        margin-top: 2rem;
    }
    .contact .main-text{
        margin-left: 0;
    }
}

